<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_alta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/alta" />
    <item
        android:id="@+id/item_consulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/consulta" />
    <item
        android:id="@+id/item_baja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/baja" />
    <item
        android:id="@+id/item_modificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/modificar" />
</menu>